<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="SafetynetApplication" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SafetynetApplication.SafetynetTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Login" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SafetynetApplication.SafetynetTests.Login.Test63A" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Test63A" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Property Name="Class" Value="landingpagetest" />
                <Property Name="Class" Value="L_forgotpass_Test" />
                <Property Name="Class" Value="Alert_InvalidcredsTest" />
                <Property Name="Class" Value="ChangeEmailTest" />
                <Property Name="Class" Value="Addusertest" />
                <Property Name="Class" Value="AutologoutTest" />
                <Property Name="Class" Value="LogsTest" />
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>